; Настройки защиты от спама
[anti-spam]
; Включить или отключить службу.
service.enabled = "0"
; Имя используемой службы.
service.name = "akisment"
; API-ключ для анти-спам сервиса по умолчанию "Akisment"
akisment.wp-api-key = "6317fd125041"
; Включить или отключить CAPTCHA.
captcha.enabled = "1"
; Класс отрисовки изображений. Можно заменить стандартную отрисовку CAPTCHA.
captcha.drawer = "default"

; Настройки кэширования системы
[cache]
; Текущий кэширующий механизм.
; На текущий момент доступны: memcache, memcached, fs, database, redis.
engine = ""
; Включение/выключение режима отладки динамического кеширования
engine.debug = "0"
; Включает кэширование протоколов. Доступно через административную панель
; (раздел «Конфигурация», вкладка «Производительность»)
streams.cache-enabled = "0"
; Указывает время жизни кэша протоколов в секундах. Доступно через административную 
; панель (раздел «Конфигурация», вкладка «Производительность»)
streams.cache-lifetime = "3600"
; Список IP адресов, при заходе с которых данные не будут загружаться из кэша.
filter.ip[] = ""
; Валидатор ключей кеша. Значения:
; WhiteList - валидация по белому списку. Будет кешироваться только то, что указано в опции whitelist[].
; BlackList - валидация по черном списку. Не будет кешироваться то, что указано в опции blacklist[].
; MixedList - валидация по черному и белому списку. По умолчанию ключ невалиден, проверка по черному списку имеет больший приоритет.
key-validator = "BlackList"
; Вхождения в ключи, которые нужно кешировать.
whitelist[] = ""
; Вхождения в ключи, которые не нужно кешировать. Не рекомендуется удалять методы, указанные по умолчанию.
blacklist[] = "appointment/getAppointmentsData"
blacklist[] = "appointment/postAppointment"
blacklist[] = "emarket/basket"
blacklist[] = "emarket/purchase"
blacklist[] = "emarket/getCompareList"
blacklist[] = "emarket/ordersList"
blacklist[] = "emarket/compare"
blacklist[] = "emarket/getCompareList"
blacklist[] = "emarket/purchasing_one_step"
blacklist[] = "emarket/price"
blacklist[] = "ApiShip"
blacklist[] = "emarket/getOrderDeliveryAddress"
blacklist[] = "blogs20/postEdit"
blacklist[] = "blogs20/postAdd"
blacklist[] = "blogs20/commentAdd"
blacklist[] = "blogs20/itemDelete"
blacklist[] = "blogs20/editUserBlogs"
blacklist[] = "comments/post"
blacklist[] = "comments/comment"
blacklist[] = "dispatches/subscribe"
blacklist[] = "dispatches/subscribe_do"
blacklist[] = "dispatches/unsubscribe"
blacklist[] = "filemanager/download"
blacklist[] = "forum/message"
blacklist[] = "forum/topic_post"
blacklist[] = "forum/message_post"
blacklist[] = "forum/topic_post_do"
blacklist[] = "forum/message_post_do"
blacklist[] = "faq/addQuestionForm"
blacklist[] = "faq/post_question"
blacklist[] = "system/includeEditInPlaceJs"
blacklist[] = "system/numpages"
blacklist[] = "system/listErrorMessage"
blacklist[] = "system/captcha"
blacklist[] = "search/search_do"
blacklist[] = "search/insert_form"
blacklist[] = "tickets/manage"
blacklist[] = "content/getRecentPages"
blacklist[] = "content/getMobileModesList"
blacklist[] = "content/ieditor"
blacklist[] = "content/getImageData"
blacklist[] = "users/settings"
blacklist[] = "users/activate"
blacklist[] = "users/registrate_done"
blacklist[] = "users/restore"
blacklist[] = "users/forget_do/"
blacklist[] = "users/login_do/"
blacklist[] = "users/loadUserSettings/"
blacklist[] = "users/saveUserSettings/"
blacklist[] = "data/getEditForm"
blacklist[] = "data/getCreateForm"
blacklist[] = "vote/post"
blacklist[] = "vote/poll"
blacklist[] = "vote/results"
blacklist[] = "webforms/posted"
blacklist[] = "webforms/send"
blacklist[] = "core/navibar"
blacklist[] = "dispatches/subscribe_do"
blacklist[] = "includeQuickEditJs"
blacklist[] = "includeFrontendResources"
; В последних версиях системы является устаревшим аналогом blacklist[]
not-allowed-methods[] = ""
; В последних версиях системы является устаревшим аналогом blacklist[]
not-allowed-streams[] = ""
; Настройки механизма кеширования Redis
; Адрес хоста сервера Redis
redis.host = "localhost"
; Порт сервера Redis
redis.port = "6379"
; Имя базы Redis
redis.base = "1"
; Пароль для доступа к Redis
redis.auth = ""
; Настройки механизма кеширования memcache
; Адрес сервера memcache, или путь к unix.socket.
memcache.host = "localhost"
; Порт для подключения к memcachе. При использовании unix socket значение =0.
memcache.port = "11211"
; Включение/выключение сжатия сохраняемых данных (с помощью zlib)
memcache.compress = "0"
; Адрес сервера memcached
memcached.host = "localhost"
; Порт для подключения к memcached
memcached.port = "11211"
; Включение/выключение статического кэширования
static.enabled = "0"
; Режим работы статического кэширования. Возможные значения:
; normal - Значение по умолчанию. Время хранения кэша — 24 часа.
; short - Время хранения кэша — 10 минут.
; long - Время хранения кэша — 1 месяц.
; nginx - Управляется настройками nginx.
static.mode = "normal"
; Включает режим отладки статического кэша.
static.debug = "0"
; Создавать отдельный статический кеш для мобильных устройств.
static.cache-for-mobile-devices = "1"
; Реализация браузерного кеширования. Возможные значения:
; None - браузерное кеширование отключено
; LastModified - браузерное кеширование с помощью заголовка "Last-Modified"
; Expires - браузерное кешированиt с помощью заголовка "Expires"
browser.engine = "None"
; Опция управления директивой ответа заголовка Cache-Control (возможные значения: private или public)
browser.cache-control = "private"
; Время жизни кеша для заголовка "Expires"
browser.expires.time-to-live = "86400"

; Настройки сторонних скинов
[casual-skins]
; Настройки скинов Edit-in-place.
_eip[] = "content::eip_add_page"
; Настройки решений.
solutions[] = "config::getFullSolutionList"

; Настройка подключения к базе данных. 
[connections]
; Тип подключения
core.type = "mysql"
; Хост
core.host = "localhost"
; Логин
core.login = "ipumisoftr_umi0"
; Пароль
core.password = "g6$Pp3T@6AYo"
; Имя базы данных
core.dbname = "ipumisoftr_umi0"
; Порт
core.port = ""
; Постоянное соединение
core.persistent = "0"
; Использовать сжатие при передачи данных между БД и системой
core.compression = "0"
; Название API для работы с бд (mysql или mysqli).
core.api = "mysql"
